using MudBlazorWebApp.Models;

namespace MudBlazorWebApp.Data
{
    public class GameData
    {
        public List<Game> Games { get; set; } = new List<Game>()
        {
            new Game
            {
                Name="地牢迷途",Tag="地牢 肉鸽",downloadLink="/Games/地牢迷途.rar",PathList=new List<string>()
                {
                    "Images/Game/地牢迷途/4.mp4",
                  "Images/Game/地牢迷途/1.png",
                  "Images/Game/地牢迷途/2.png",
                  "Images/Game/地牢迷途/3.png",
                },
                Brief="地牢迷途是一款由腾易工作室精心打造的地下城肉鸽游戏，结合了随机生成的关卡、丰富的角色选择和激烈的战斗机制。玩家将在一个充满挑战和机遇的地牢中探险，每一次的探索都可能遇到不同的敌人和宝藏。",
                Context="在《地牢迷途》中，玩家将扮演一名勇敢的冒险者，深入神秘的地下城。在这个充满未知的环境中，你将面临各种各样的敌人，从低级的小怪到强大的boss，每一次战斗都需要灵活运用策略和技巧。\r\n\r\n游戏特色：\r\n随机生成的关卡: 每次进入地牢，玩家都会遇到全新的布局和挑战，确保游戏的高节奏!!!\r\n多样化的角色选择: 游戏提供多个可供选择的角色，每个角色都有独特的技能和属性，玩家可以根据自己的游戏风格进行选择。\r\n丰富的装备系统: 探索过程中，玩家将获得各种装备和道具，合理使用将极大提升你的生存几率。\r\n挑战性的boss战: 每个区域都有独特的boss等待着玩家挑战，击败他们将获得丰厚的奖励。"
            },
            new Game{ Name="抓大鹅",  Tag="益智 解密", downloadLink="/Games/抓大鹅.rar" ,PathList=new List<string>(){ "Images/Game/抓大鹅/1.png", "Images/Game/抓大鹅/2.png",
            "Images/Game/抓大鹅/3.png","Images/Game/抓大鹅/4.png"} ,
                Brief="抓大鹅是由腾易工作室打造的一款休闲益智游戏。游戏的目标是通过放置障碍" +
                "物来围住在场景中移动的大鹅，避免它们逃脱。玩家需要运用智慧，通过策略性地放置障碍物，使得大鹅无法自由移动，从而完成游戏挑战。",
                Context="游戏玩法：\n在《抓大鹅》中，玩家将面对一个由网格组成的游戏区域，区域内有一只不断移动的大鹅。玩家的任务是通过在" +
                "网格上放置障碍物来围住大鹅，最终使其无法再移动。每次玩家放置一个障碍物后，大鹅会按照一定的规则移动一步。玩家需要仔细考虑每" +
                "一步的策略，以确保最终能够围住大鹅并完成关卡。\n算法机制：\n游戏的核心算法是广度优先搜索算法（BFS）。每次大鹅移动时，" +
                "它会根据当前网格的状态和障碍物的位置进行广度优先搜索，确定下一步的移动位置。玩家需要在游戏中通过放置障碍物，阻挡大鹅的广度优先搜" +
                "索路径，使其最终被困住。广度优先搜索算法保证了大鹅会优先选择距离当前位置最近的移动路径，因此玩家需要在游戏中预测和阻断这些路径，" +
                "巧妙地使用障碍物来完成目标。"},
            new Game{ Name="消灭星星",  Tag="益智 休闲" },
            new Game{ Name="小狐狸大冒险",  Tag="2D横板 闯关"},
            new Game{ Name="数字华容道",  Tag="益智 传统" },
            new Game{ Name="五子棋联机版",  Tag="益智 传统" },
            new Game{ Name="字母消消乐",  Tag="益智 休闲" }
        };
    }
}
